NEXT_PUBLIC_CONTRACT_ADDRESS=0x0A6f5736Fb6fE51b79E34Ed59daC5E4a1ac90a3A
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=OMOCHI_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=